language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: ADP/TMFeDX73t+tlyNqbo+eojNxu1ZSGII7NwZa1eGLpPk+GOVNRDQsDZuq4cXPcOvnM9gdEhcKwjxzO4eQOOphJ1FXgcx29envDnRJAsLklzWOScaK7TvubK3TBFC1XeDUD2EcXeyFru4ZqLnXDrjfmpp53RcmJXO8f0gte1ZQnflD3PUqwDAg3Nq8tcla2zhvO5Ntcm6XA3zcKpCDlGdP3khS9Sgqejd+bPPgWiMpJqVwu1p1CQzSS6s0wL8DOAY3ln1/vVN/mkshtLUIE4jcbsp/ro+MmJiuGfsIXmQB2gvcrMcBBu+wRrtELz+405DCGRwfO6VyiLiKRlNp+MveZRz2AUV6vtHlYQFlnpcZbIu7P2drGlyOHgpGIhAi0b2RTgLoZuSsHI7hhFmpW0Ww5soJNJVL2QoWJBwFjJoGZVtiTDc9m2GaPUMMSswvkN5Z8/LpUnAghAb/o2BRIwoUOYffWt6frVK1ZEceQPp20dbI/etadwl9F18fDATw34G1tCl7FliUTmbBt6uCliLDOV3LtOWJszqi8Q4VmkOqorNIbyN7nsq2I7eYiX8opGfIKDLdlZd0iAhHC7mk9hY4/vyu9HI/qrB/kt12vdnzghKiQXoKC5qma3LOvcl87ePoA8V12h8oCeGgJzdnVwF3U6DPLIAQkz3qkIG2aVmI=
  app: api-with-jwt
  on:
    repo: bookcasey/api-with-jwt
